# ReadersRendezvous-E20

./: .gitignore  README.md  ReadersRendezvous.sln  package-lock.json
ReadersRendezvous/: Program.cs  ReadersRendezvous.csproj  WeatherForecast.cs  appsettings.json
ReadersRendezvous/Controllers/: AdminController.cs  BookController.cs  BooksController.cs  FavoriteBookController.cs  LoginController.cs  UserBookController.cs  UserRequestsController.cs  WeatherForecastController.cs  userController.cs
ReadersRendezvous/Database/: 1-INSERT-user.sql  2-INSERT-UserRequestType.sql  3-INSERT-UserRequest.sql  4-INSERT-FavoriteBook.sql  DB_ReadersRendezvous.sql  INSERT-book.sql  ReadersRendezvous.sql
ReadersRendezvous/Documents/: ReadersRendezvous-Plan.xlsx
ReadersRendezvous/Interfaces/: IBookRepository.cs  ILoginRepository.cs
ReadersRendezvous/Models/: Admin.cs  AgeRange.cs  Book.cs  Books.cs  CoverType.cs  FavoriteBook.cs  Genre.cs  LoginModel.cs  LoginWithCredentials.cs  User.cs  UserBook.cs  UserBookDto.cs  UserRequest.cs  UserRequestType.cs
ReadersRendezvous/Models/Dtos/Login/: LoginRequest.cs  LoginResponse.cs  RegisterUserClass.cs
ReadersRendezvous/Models/Dtos/UserRequests/: AddUserRequestDto.cs  BookRequestDto.cs  UserDto.cs  UserRequestDto.cs
ReadersRendezvous/Properties/: launchSettings.json
ReadersRendezvous/Repositories/: BaseRepository.cs  BooksRepository.cs  IBooksRepository.cs
ReadersRendezvous/Repository/: AdminRepository.cs  BaseRepository.cs  BookRepository.cs  FavoriteBookRepository.cs  IAdminRepository.cs  IBookRepository.cs  IFavoriteBookRepository.cs  IUserBookRepository.cs  IUserRepository.cs  IUserRequestRepository.cs  LoginRepository.cs  UserBookRepository.cs  UserRepository.cs  UserRepositoryBase.cs  UserRequestRepository.cs
ReadersRendezvous/Utilities/: DbUtils.cs
ReadersRendezvous/Utils/: DbUtils.cs
readersrendezvousclient/: package-lock.json  package.json
readersrendezvousclient/public/: index.html
readersrendezvousclient/src/: App.js  index.js
readersrendezvousclient/src/components/: ReadersRendezvousApp.css  ReadersRendezvousApp.js
(+55 files in other folders)
